# digpay

./: .gitignore  README.md  notice.txt  pom.xml
docs/: sample_notification_message.json
sql/: create_user_and_schema.sql
src/main/java/com/btcashier/dao/: AbstractJpaDao.java  AddressDao.java  AuthTokenDao.java  DepositDao.java  KeyValueDao.java  MerchantDao.java  ProcessedBlockDao.java  SaleDao.java
src/main/java/com/btcashier/dao/impl/: AbstractJpaDaoImpl.java  AddressDaoImpl.java  AuthTokenDaoImpl.java  DepositDaoImpl.java  KeyValueImpl.java  MerchantDaoImpl.java  ProcessedBlockDaoImpl.java  SaleDaoImpl.java
src/main/java/com/btcashier/domain/: Address.java  AuthToken.java  Deposit.java  KeyValue.java  Merchant.java  ProcessedBlock.java  Sale.java
src/main/java/com/btcashier/domain/enums/: Currency.java  Keys.java  SaleStatus.java
src/main/java/com/btcashier/jms/: QueueHelper.java
src/main/java/com/btcashier/listener/: NewBlocksListener.java
src/main/java/com/btcashier/listener/jms/: AbstractObjectMessageListener.java  DepositsChangeJmsListener.java  NewDepositJmsListener.java
src/main/java/com/btcashier/mvc/controller/: AbstractRestController.java  AuthController.java  CashierController.java
src/main/java/com/btcashier/service/: AuthTokenService.java  BtcService.java
src/main/java/com/btcashier/utils/: BtcashierException.java  ErrorCodes.java  ExtendedBitcoinJSONRPCClient.java  FailureResult.java
src/main/java/com/btcashier/utils/json/: DepositsJsonView.java
src/main/resources/: amq-client.xml  amq-server.xml  applicationContext.xml  btc.properties.sample  btcContext.xml  btcashier-activemq.xml  db.properties.sample  dbContext.xml  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cashier.jsp  verify.jsp
src/test/java/com/btcashier/listener/: NewBlocksListenerTest.java
src/test/java/com/btcashier/listener/jms/: NewDepositJmsListenerTest.java
src/test/java/com/btcashier/service/: BtcServiceTest.java
src/test/java/com/btcashier/utils/: AbstractBtcTest.java  BtcTestConstants.java
